# GPU training image for AquaScope YOLOv8n → TensorRT .engine
#
# Base: ultralytics/ultralytics already bundles CUDA, PyTorch, TensorRT,
#       and the full ultralytics package — no manual wheel hunting needed.
#
# Build:
#   docker build -f training/Dockerfile.gpu -t aquascope-train .
#
# Run (see docker-compose.gpu.yml for the preferred launch):
#   docker run --gpus all --rm \
#     -v $(pwd)/dataset:/workspace/dataset:ro \
#     -v $(pwd)/distillation:/workspace/distillation:ro \
#     -v $(pwd)/runs:/workspace/runs \
#     aquascope-train

FROM ultralytics/ultralytics:latest

WORKDIR /workspace

# Extra pip deps not already in the ultralytics image
RUN pip install --no-cache-dir \
    scikit-learn \
    PyYAML \
    onnx \
    onnxslim

# Copy only the training scripts (dataset is mounted at runtime)
COPY training/train_gpu.py     training/train_gpu.py
COPY training/yolov8n.pt       training/yolov8n.pt

# Default: train on merged dataset + distillation data, then export .engine
ENTRYPOINT ["python", "training/train_gpu.py"]
